.service {
  margin-top: 59px;
  padding-bottom: 60px;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  &__card {
    background-color: #fff;
    color: $grey;
    padding: 22px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transform: translateZ(0);
    &:before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: $green;
      z-index: -1;
      transform: translateY(-100%);
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    }
    &:hover {
      &:before {
        transform: translateY(0);
      }

      .service {
        &__icon {
          path,
          polygon {
            fill: #fff;
          }
        }
        &__caption,
        &__desc {
          color: #fff;
        }
      }
    }
  }
  &__icon {
    width: 120px;
    height: 120px;

    path,
    polygon {
      transition: ease 0.18s;
    }
  }

  &__caption {
    margin-top: 19px;
    font-size: 32px;
    color: #333333;
  }

  &__desc {
    margin-top: 20px;
    font-size: 12px;
    line-height: 16px;
  }
}
